# com_fred_template

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel.txt
app/src/androidTest/java/com/fred/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fred/template/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fred/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
